<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:dots="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userView.MapsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <LinearLayout
                    android:id="@+id/id_pickLocationLL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/edit_text_border"
                        android:selectAllOnFocus="true"
                        app:srcCompat="@drawable/apex_s" />
                    <!--  app:srcCompat="@drawable/sourcepinloc"-->
                    <TextView
                        android:id="@+id/id_pickLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.3"
                        android:background="@drawable/edit_text_border"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/search_source_location_here"
                        android:maxLines="2"
                        android:padding="1dp"
                        android:selectAllOnFocus="true"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        android:src="@drawable/ic_search_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                dots:cardPreventCornerOverlap="false"
                dots:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/id_dropLocationLL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/edit_text_border"
                        android:selectAllOnFocus="true"
                        app:srcCompat="@drawable/destl" />

                    <TextView
                        android:id="@+id/id_dropLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2.3"
                        android:background="@drawable/edit_text_border"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:hint="@string/search_drop_location_here"
                        android:maxLines="2"
                        android:padding="1dp"
                        android:selectAllOnFocus="true"
                        android:textSize="13sp"
                        android:textColor="@color/colorBlack"/>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_border"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:selectAllOnFocus="true"
                        android:textSize="15sp"
                        android:src="@drawable/ic_search_black_24dp"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Number Of People"
                        android:textColor="@color/colorBlack"
                        android:padding="5dp" />
                    <TextView
                        android:id="@+id/id_minus_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/id_count_edTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:padding="5dp"
                        />
                    <TextView
                        android:id="@+id/id_add_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_dateTimeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginRight="1dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:padding="10dp"
                   >


                    <ImageView
                        android:id="@+id/id_dateTime_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/time_"
                        tools:ignore="VectorDrawableCompat"/>
                    <ImageView
                        android:id="@+id/id_message_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/chat"
                        tools:ignore="VectorDrawableCompat"/>
                    <ImageView
                        android:id="@+id/id_iNeed_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/releases_"
                        tools:ignore="VectorDrawableCompat" />



                </LinearLayout>

                <TextView
                    android:id="@+id/id_showCab_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Show Taxi"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    />
            </LinearLayout>



        </RelativeLayout>



    </fragment>



</RelativeLayout>




