<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userView.PrescriptionActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:src="@drawable/arrow_left_black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Select Prescription"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            />

    </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height ="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/id_img1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/pri2"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Presecription image 1"
                                    android:textColor="@color/colorGray"
                                    android:gravity="center"
                                    />
                            </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height ="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/id_img2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/pri2"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Presecription image 2"
                                android:textColor="@color/colorGray"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="7dp"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height ="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/id_img3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/pri2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Presecription image 3"
                                android:textColor="@color/colorGray"
                                android:gravity="center"
                                />
                        </LinearLayout>

                            <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height ="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/id_img4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/pri2"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Presecription image 4"
                                android:textColor="@color/colorGray"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:padding="3dp"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="10dp"
                        android:text="Description"/>

                    <EditText
                        android:id="@+id/id_descriptionEd"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top|left"
                        android:hint="Description"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:background="@drawable/border"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="10dp"/>

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/id_Confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:padding="10dp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAllCaps="true"
                android:fontFamily="serif"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



</LinearLayout>